{
  "IpRateBegerenzungPolitiken": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*:/api/kunde",
            "Period": "30s",
            "Limit": 2
          }
        ]
      }
    ]
  },
  "IpRateBegerenzung": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/kunde",
        "Period": "20s",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/kunde",
        "Period": "1h",
        "Limit": 360
      }
    ]
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }